[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD6054247333126572257-if00

[trad_rack]
selector_max_velocity: 400
selector_max_accel: 10000
toolhead_fil_sensor_pin: ^sb2040: gpio29
lane_count: 15
lane_spacing: 17.0
servo_down_angle: 0.0
servo_up_angle: 180.0
toolhead_unload_speed: 30
extruder_load_speed: 30
toolhead_sense_speed: 30
selector_unload_length: 17.5
bowden_length: 500
extruder_load_length: 79
hotend_load_length: 1.0
toolhead_unload_length: 40.0
buffer_pull_speed: 300.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:PB0
dir_pin: !tr:PC5
enable_pin: !tr:PB1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PC1
position_min: -0.05
position_endstop: -0.05
position_max: 221   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:PB10
dir_pin: tr:PB2
enable_pin: !tr:PB11
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PC0  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to stepper_x
uart_pin: tr:PC11
tx_pin: tr:PC10
uart_address: 1
run_current: 0.63   # for a 1A peak motor
interpolate: True
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to stepper_y
uart_pin: tr:PC11
tx_pin: tr:PC10
uart_address: 2
interpolate: False
run_current: 1.27   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to servo/bltouch control pin
pin: tr:PA8
maximum_servo_angle: 180
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002150

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}